<!DOCTYPE html >
<html>
    <head>
    <meta charset="UTF-8">
<title>inicio pendiente</title>
<link rel="stylesheet" href="../css/part.css">
</head>
<body>
<div ID= "heder">
<h1>Introducción</h1>
<ul>
    <li><a href="../inicio.html">Inicio</a></li>
            <li><a href="../paginas/introduccion.html">Introducción</a></li>
            <li><a href="../paginas/acerca.html">Acerca de</a></li>
            <li><a href="../paginas/historia.html">Historia</a></li>
            <li><a href="../paginas/popularidad.html">Popularidad</a></li>
</ul>
</div>
<div id="content">
<img src="../fotos/torre-eiffel.jpg">
<div>
<P class="caja">Su construcción duró 2 años, 2 meses y 5 días y fue una auténtica proeza técnica y arquitectónica. "Utopía realizada", hazaña tecnológica, a finales del siglo XIX fue la demostración del ingenio francés personificado por Gustave Eiffel, un punto culminante de la era industrial. Inmediatamente experimentó un éxito inmenso.</P>
</div>>
</div>
</body>
</html>
